관리자 >>

관리자 아이디 생성시
권한이 1,2,3
번호에 따라 오픈을 :D

-------------------------------------------

*el태그
표현식이나 액션태그를 대신하여 값을 표현하는 언어.
비 개발자를 위한 가독성 및 소스 간편화.
<%=value %>   =>  ${value}

>>일반적으로 request는 페이지를 벗어나면(jsp,class포함) 없어지지만 명령어를 통해 유지할수도 있다칸다..
>>session과 application 객체는 편하긴 하지만 메모리 부하로 인해 지양해야 한다.
request를 많이 사용...

*패키지, file, 변수 전부!! 
>>메뉴얼에 맞게 설정.

------------------------------------------

JSTL
비 개발자를 위한 가독성 및 소스 간편화.

총 5개의 라이브러리 제공..
하지만 core만 거의 쓴다.
(쓰려면 uri와 prefix 를 선언해야함)


core
>흐름제어가능 ex)반복문,조건문
>변수선언가능

formatting 
>>숫자 날짜 시간 포멧 기능..

-----------

core태그 7개

<c:set> 값 할당
<c:out> 값 출력
<c:if> 조건식
<c:choose> switch에 해당
<c:when> switch의 case에 해당
<c:otherwise> switch의 default에 해당
<c:forEach> for문과 유사

+
<c:remove> 변수제거
<c:catch> 예외처리..<<거의 안씀
<c:redirect> 페이지이동
<c:param> 변수보내기
