insert, delete, delete, select >>commit 필요.

나머지 (create, alter 등)는 알아서commit되지만 안전하게 그냥 하는게 좋다.
(commit >rollback시점)
--------------------------------------------------------------------------
*무결성제약조건
>테이블에 부적절한 자료가 입력되는 것을 방지.
not null- null허용x, unique-중복값허용x 하지만null은 중복가능, primary key-null허용x,중복허용x
foreign key-참조되는 칼럼에 값이 존재하면 허용_주로 다른곳에서 primary key로 지정한것을 지정
check -저장가능한 데이터 값의 범위나 조건을 지정 ex)남성,여성만 들어오게

>>desc 명령어로는 not null만 확인가능 (테이블 우클릭 후 편집을 누르면 확인가능)

오류 보고 - primary key ,unique
ORA-00001: 무결성 제약 조건(ORA_USER.SYS_C0011104)에 위배됩니다

오류 보고 - not null
ORA-01400: NULL을 ("ORA_USER"."M_0417"."NAME") 안에 삽입할 수 없습니다



>check

create table m_0417_4(
id number(4) primary key,
name varchar2(20) not null,
salary number(4) check(salary between 500 and 5000),
gender varchar2(1) check (gender in('M','F')));


insert into m_0417_4 values(
'3','김구','4500','f'); <<이것도 오류남 (데이터 값은 대소문자를 구분하기 때문.)


-----------------
실습>> 사원번호 primary key, 이름 not null, 도시-서울 인천 경기만, 전화번호 유일한값입력

create table dept01(
department_id number(4) primary key,
name VARCHAR2(20) not null,
address VARCHAR2(6) check (address in('서울','경기','인천')),
phone varchar2(13) unique);

(테이블모양)
dep_id	name	address	phone
--------------------------------------
1	홍길동	서울	010-3333-3333



--------------------------------------------------------------------------

*데이터를 넣지않았을때 기본값 지정 default
>>게시판글 작성날짜 같은거에 이용.

create table student(
s_num number(4) primary key,
s_name VARCHAR2(20) not null,
s_kor number(3) check(s_kor between 0 and 100),
s_eng number(3) check(s_eng between 0 and 100),
s_math number(3) check(s_math between 0 and 100),
s_avg number(4,1),
s_total number(3) check(s_total between 0 and 300),
s_rank number(5) default 0,
s_address varchar(20)  default '서울',
s_date date default sysdate);


>insert into student(s_num,s_name,s_kor,s_eng,s_math,s_avg,s_total)values(
'1','홍길동','100','100','100',300/3,300);

s_num	s_name	s_kor	s_eng	s_math	s_avg	s_total s_num	addr	s_date
---------------------------------------------------------------------------------------
1	홍길동	100	100	100	100	300	0	서울	20/04/17



-------------------------------------------------------------------------------------------

*시퀀스 (번호를 자동적으로 넣어줌)
>유일한 값. ex)게시판 글번호 같이 민감하지않은 별로 상관없는 연속된 숫자가 필할때나 쓴다.

create sequence b_seq
increment by 1    //1씩 증가
start with 1	  //1 시작값
minvalue 1	  //작은값 1
maxvalue 10000	  //끝값 10000
nocycle		  //반복 x
;

>사용 - 시퀀스명.nextval  (현재번호를 넣으라는 뜻)
 insert into student(s_num,s_name,s_kor,s_eng,s_math,s_avg,s_total)values(
B_SEQ.nextval,'홍길동','100','100','99',299/3,299);

>>주의 (에러가 나도 다음값을 읽어와서 아래처럼 중간번호가 누락될 수 있음
s_num	s_name	s_kor	s_eng	s_math	s_avg	s_total s_num	addr	s_date
---------------------------------------------------------------------------------------
3	유관순	100	80	90	90	270	0	경기	20/04/17
4	유관순	100	80	90	90	270	0	경기	20/04/17
6	김구	100	80	90	90	270	0	경기	20/04/17

>>>실습
1000부터 시작하는 2증감 시퀀스(10000이 최대)를 만들고 dept02에 적용


>>
create sequence emp02_seq
increment by 2
start with 1000
minvalue 1000
maxvalue 10000
nocycle;

create table dept02(
d_id number(5) primary key,
d_name VARCHAR2(20) not null,
d_date date default sysdate);

insert into dept02 (d_id,d_name)values(
emp02_seq.nextval,'홍길동');

insert into dept02 (d_id,d_name)values(
emp02_seq.nextval,'김구');

d_id	d_name	d_date
------------------------------
1000	홍길동	20/04/17
1002	김구	20/04/17


*시퀀스 현재번호확인 currval
(1번이라도 사용하지 않으면 현재번호 조회불가)

select emp02_seq.currval from dual;

*시퀀스 수정 alter 로 수정
alter sequence emp02_seq
increment by 1;

