ppt는 잘 보여지게 잘 만들라!!

----------------------------

메인
>>상품 >>>우선순위
>메인노출
>추천상품
>배너

---

4팀발표
>>
상품 DB
>상품코드 --이고 꼭 넣자리 '0'!
>>가격에 trim()을 써줘야 한댜



이전글-다음글 
>>dto에 rnum을 같이 받아서 rnum기준으로 이전 이후글을 체크
이전글 >현 번호보다 작은것중에 젤 큰번호
다음글 >현 번호보다 큰것중에 작은번호


멤버
>
가입일,수정일,권한


이벤트
>진행예정 (노출안되게
>종료(노출안되게

--------------------------------

2팀발표
>>
권한
>일반사용자
>판매자
--관리자는 노출안되게 해야함.

답글
>답변글이 삭제되야 원본이 삭제되게함.

--------------------

6팀발표
>>
회원리스트의 검색바 더미파일
(탐이난다 '0'!!)





면접용
>
간단한 상품등록 이벤트 공지사항 회원가입 등등..
컬럼은 요래조래해서 이케 만들어서 이케 진행되게 햇서라!
>
프로젝트 >>흐름을 타야된다리 'ㅁ'!