게시판 하단 번호넣기에 필요한 변수

1. limit>페이지당 보이는 글의 수 
2. listcount> 총 게시글 수 10
3. page >현재페이지 (넘어오는 페이지번호를 받아야함..)
4. maxpage >최대페이지 int maxpage=(int)((double)listcount/limit+0.95);
5. startpage >처음페이지 int startpage=(((int)((double)page/10+0.9))-1)*10+1;
	<< <  1  2  3  4 .... 10 > >>     
        << < 11 12 13 14 .... 20 > >>	
        << < 21 22 23 24 .... 30 > >>     1,11,21 이 시작페이지, 10,20,30이 마지막페이지..
endpage >마지막페이지 int endpage=maxpage;

if(endpage>startpage+10-1) endpage=startpage+10-1;

-------------------
>> 답글때문에라도 게시판의 경우 번호를 다시 붙여줘야함.

1. rownum
1페이지 예시>>
select *from 
(select rownum rnum,bid,bname,btitle,bcontent,bdate,bhit,bgroup,bstep,bindent from
(select *from mvc_board order by bgroup desc, bid asc))
where rnum>=1 and rnum<=10;

2. rownumber()

--------------------
각페이지당 조회할 글의 번호.

startrow>>페이지 최초번호
int startrow=(page-1)*10+1;

endrow>>페이지 마지막번호
int endrow=startrow+limit-1;