
SQLplus (도스창)

system
sys

--이케 2개는 최고 관리자 >>권한부여 가능

scott
--하위 관리자


SQL Developer (다운받은 고것)

실행키>>>>>>>> (명령어가 여럿일때는 실행할 부분을 선택후 F9를 누른다.
F9(테이블 형태), F5(스크립트출력///ctrl+enter)로 실행 

------------------------------------------------------------------------
DML 데이터 베이스 객체조작언어

select >>데이터 조회  >> 제일많이 쓰게 될거시댜
insert >>데이터 신규생성
update >>데이터를 수정
delete >>데이터 삭제
commit >>변경 데이터를 최종적용 (안하면 변경된 정보가 적용이 안되어있음)
rollback >>데이터 적용x 이전상태로 되돌림


----------------------------------------------
RDBMS(관계형 DB)
>추가 삭제 검색 이동등의 기능이 쉽게 되어있음
(sql구문을 통해 전달가능 >> 서로간 검색이 용이 /구문이 다 비슷함)

오라클과 마이sql을 많이 사용
 
*DB에서 검색해서 뱉어주는게 처리속도가 빠르다>?


------------------------------------
컬럼 타입>>
number: 수치 데이터 (1,0) 

char: 고정문자열 (20길이,최소크기는 1, 잉여공간이 생길수있다./정말 딱 고정되는거를 처리할때 사용 _주민번호같은거)
>처리속도가 좀더 빠름

varchar2: 가변길이 문자열 
>메모리 낭비 방지

date:날짜
------------------------------------------
오라클 설명

DB는 null을 잘 사용하지 않음. (primary에는 null값이 들어갈수 없음)
명령어, 컬럼은 대소문자 구분을 하지않음.
단 데이터는 대소문자 구별을 함.

null이란 >>무한대 혹은?의 의미라서 할당 비교가 불가능